<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />

    <title>The Last of Us</title>
  </head>
  <body>
    <main>
      <header class="header">
        <figure>
          <img
            src="imagem/the-last-of-us-logo2.jpg"
            alt="Tlou logo"
          />
        </figure>
        
          <ul>
              <li><h2>Tlou I</h2></li></a>
              <br>
              <li><h2>Tlou II</h2></li></a>
              <br>
              <li><h2>Notícias</h2></li></a>
          </ul>
        
        <form>
          <label for="txt_busca"><img src="imagem/lupa.png" alt="lupa" /></label>
          <input type="text" id="txt_busca" />
        </form>
      </header>
      
      <section id="remaster" class="section_remaster">
        <div>
          <section class="remaster_txt">
        <h3>The Last of Us Part II Remastered</h3>
            <br><br><br>

            <p>
              Agora, oficialmente anunciado, The Last of Us Part II - Remastered chega para o PS% no dia 19 de janeiro de 2024. Junto ao anúncio, foi revelado um novo modo de jogo Roguelike: No Return. A Naughty Dog traz o remasterizado do jogo de PS4 para a nova geração com muitas novidades.
            </p>
          
        </div>
        <figure class="imgtopo">
          <img
            src="imagem/Screenshot_1.jpg"
            alt="imagem do topo"
          />
        </figure>
      </section>
     
      <section id="areatlou" class="section_areatlou">
        <h3 class="areatlou">Área TLOU</h3>
        <div class="sagas">
          <section class="jogo1">
            <figure>
              <img src="imagem/The_Last_of_Us_capa.png" alt="tlou1" />
            </figure>
            <h4>The Last of Us Part I</h4><br>
            <p>
              Dicas de gameplay, melhores upgrades de armas e tudo que você precisa saber sobre o primeiro jogo da franquia.
            </p>
          </section>
          <section class="jogo2">
            <figure>
              <img src="imagem/the-last-of-us-part-2.png" alt="tlou2" />
            </figure>
            <h4>The Last of Us Part II</h4><br>
            <p>
              Dicas de gameplay, notícias sobre o remasterizado do jogo que chegará para o PS4, tudo sobre os novos modos de jogo.
            </p>
          </section>
          <section class="serie">
            <figure>
              <img src="imagem/tlou_serie_capa.jpg" alt="serietlou" />
            </figure>
            <h4>The Last of US - HBO</h4><br>
            <p>
              Análises de todos os episódios da primeira temporada, novidades sobre a nova temporada, comparações.
            </p>
          </section>
          
        </div>
      </section>
      
      <section id="galeria" class="section_galeria">
        <header>

          <h3>Galeria</h3>
          <br><br>
          <p>
            Capturas de tela enviadas pelos fãs e comunidade das suas gameplays ou dos seus melhores momentos na série
          </p>
        </header>
        <div class="areagaleria">
          
          <section>
            <figure>
              <img src="imagem/Baiacu.jpg" alt="Baiacu" />
            </figure>
            <h4>Baiacu</h4>
          </section>
          <section>
            <figure>
              <img src="imagem/estalador.jpg" alt="estalador" />
            </figure>
            <h4>Estalador</h4>
          </section>
          <section>
            <figure>
              <img src="imagem/joel e eliie.jpg" alt="joeleellie" />
            </figure>
            <h4>Joel e Ellie</h4>
          </section>
          <section>
            <figure>
              <img src="imagem/ellie1.jpeg" alt="ellie" />
            </figure>
            <h4>Ellie</h4>
          </section>
          <section>
            <figure>
              <img src="imagem/joel.jpg" alt="joel" />
            </figure>
            <h4>Joel</h4>
          </section>
        </div>
      </section>
     
      <section class="section_form">
        <header>
          <h3>Formulário de envio da sua captura de tela</h3>
          <p>Preencha esse formulário para nos enviar seu print da gameplay</p>
        </header>
        <form>
          <div class="nome">
            <label for="txt_name">Nome:</label>
            <input type="text" id="txt_name" placeholder="Seu nome" required />
          </div>
          <div class="email">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Seu email" required />
          </div>
          <div class="textarea">
            <label for="txt_decricao">Descrição e anexo:</label>
            <textarea
              id="txt_decricao"
              cols="30"
              rows="10"
              placeholder="Descreva sua experiência na gameplay e coloque o print em anexo"
            ></textarea>
          </div>
          <input type="submit" value="Enviar" id="enviar" />
        </form>
      </section>
     
      <footer class="footer">
        <h6>Vitor Cruz &copy; The Last of Us </h6>
      </footer>
      
    </main>
  </body>
</html>